SimpleShopApp/UserInterface/CRUDWindows/AddNewOrderWindow.xaml

<Window x:Class="UserInterface.CRUDWindows.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.CRUDWindows"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0
                   ,40,0,0" 
                   TextWrapping="Wrap" Text="NEW ORDER" FontSize="56"
                    VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Amount"
                   Margin="-500, -70, 0, 0" FontSize="36"
                   Height="50" Width="180"/>
        <TextBox Name="amountTextBox" TextWrapping="Wrap" FontSize="42"
                 Margin="-550, 80, 0, 0" Height="75" Width="200"/>
        <TextBlock TextWrapping="Wrap" Text="Seller"
                   Margin="100, -70, 0, 0" FontSize="36"
                   Height="50" Width="180"/>
        <ListBox Name="sellerListBox" 
                 Margin="0, 105, 0, 0" Height="100" Width="200"/>
        <TextBlock TextWrapping="Wrap" Text="Customer"
                   Margin="525, -70, 0, 0" FontSize="36"
                   Height="50" Width="180"/>
        <ListBox Name="customerListBox" 
                 Margin="500, 105, 0, 0" Height="100" Width="200"/>
        <Button Name="okButton" Content="OK" Height="50" Width="150"
                Margin="-500, 300, 0, 0" Click="okButton_Click"/>
        <Button Name="cancleButton" Content="Cancel" Height="50" Width="150"
                Margin="500, 300, 0, 0" Click="cancleButton_Click"/>
    </Grid>
</Window>
