SimpleShopApp/UserInterface/CRUDWindows/OrderDetailedWindow.xaml

<Window x:Class="UserInterface.CRUDWindows.OrderDetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.CRUDWindows"
        mc:Ignorable="d"
        Title="OrderDetailedWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Order Id" FontSize="36"
                   FontWeight="Bold" Margin="-150,-350,0,0"
                   Height="50" Width="160"/>
        <TextBlock Name="orderIdTextBlock" TextWrapping="Wrap" FontSize="36"
                   Margin="150,-350,0,0"
                   Height="50" Width="80"/>
        <TextBlock TextWrapping="Wrap" Text="Amount" FontSize="36"
                   FontWeight="Bold" Margin="-500,-150,0,0"
                   Height="50" Width="220"/>
        <TextBlock Name="amountTextBlock" TextWrapping="Wrap" FontSize="36"
                   Margin="-450,-50,0,0"
                   Height="50" Width="220"/>
        <TextBlock TextWrapping="Wrap" Text="Order Date" FontSize="36"
                   FontWeight="Bold" Margin="-500,150,0,0"
                   Height="50" Width="220"/>
        <TextBlock Name="orderDateTextBlock" TextWrapping="Wrap" FontSize="36"
                   Margin="-450,250,0,0" TextAlignment="Center"
                   Height="50" Width="350"/>
        <TextBlock TextWrapping="Wrap" Text="Seller" FontSize="36"
                   FontWeight="Bold" Margin="250,-150,0,0"
                   Height="50" Width="150" TextAlignment="Right"/>
        <TextBlock Name="sellerIdTextBlock" TextWrapping="Wrap" 
                   FontSize="36" Margin="600,-150,0,0"
                   Height="50" Width="150"/>
        <TextBlock Name="sellerTextBlock" TextWrapping="Wrap" FontSize="36"
                   Margin="400,-50,0,0"
                   Height="50" Width="350" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Customer" FontSize="36"
                   FontWeight="Bold" Margin="250,150,0,0"
                   Height="50" Width="170" TextAlignment="Right"/>
        <TextBlock Name="customerIdTextBlock" TextWrapping="Wrap" 
                   FontSize="36" Margin="600,150,0,0"
                   Height="50" Width="150"/>
        <TextBlock Name="customerTextBlock" TextWrapping="Wrap" 
                   FontSize="36" Margin="400,300,0,0"
                   Height="100" Width="350" TextAlignment="Center"/>
        <Button Name="updateButton" Content="Update"
                FontSize="28" Height="50" Width="150"
                Margin="600, -350, 0, 0" Click="updateButton_Click"/>
    </Grid>
</Window>
